name=SIM800 Library
version=1.1.2
author=PhC
maintainer=PhC <https://github.com/PhilC66>
sentence=Arduino library
paragraph=Arduino library
category=Communication
url=https://github.com/PhilC66/SIM800
architectures=*